# Development environment
.idea
dist
__pycache__
.pytest_cache
.tox

# Tests coverage
htmlcov
.coverage
coverage.readable

# Runtime
cryton-core
cryton_core/uploads
jobs.sqlite
uploads
core

# Other
examples/metasploitable3-example/.vagrant
