plan:
  name: Test
  owner: myself
  stages:
  - name: stage-one
    trigger_type: delta
    trigger_args:
      seconds: 1
    steps:
    - name: step1
      step_type: worker/execute
      is_init: true
      arguments:
        module: mod_cmd
        module_arguments:
            cmd: echo ls
      output_mapping:
        - name_from: cmd_output
          name_to: output
      next:
      - type: result
        value: OK
        step: step2
    - name: step2
      step_type: worker/execute
      arguments:
        module: mod_cmd
        module_arguments:
            cmd: $step1.output